2002-05-08  Jody Goldberg <jody@gnome.org>

	* add-application-dialog.c (populate_application_menu) : we don't own
	  the apps.

	* add-application-dialog.c (handle_existing_custom_app) : don't leak
	the outer list, and don't free memory that does not belong to us.


